<html>

<head>
    <title> Biografia da Marca </title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto 0;
            box-sizing: border-box;
        }

        h1 {
            border-style: solid;
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
            color: goldenrod;
            text-align: center;
        }

        p {
            border-style: solid;
            border-radius: 30px;
            text-align: center;
            color: black;
            background-color: goldenrod;
            padding: 10px 20px;
        }

        .container {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        body {
            background-color: rgb(58, 58, 58);
        }

        img {
            border-style: solid;
            border-radius: 50px;
            border-color: goldenrod;
        }

        a {
            text-decoration: none;
            border: solid;
            background-color: goldenrod;
            color: #000;
            transition: background-color 0.3s ease;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: yellow;
        }

        .espaço {
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <h1><strong>Biografia da Marca</strong></h1>
    <br>
    <div class="container">
        <p> Ferruccio Lamborghini, nascido em 1916, era inicialmente um fabricante de tratores, fundando a Lamborghini
            Trattori em 1948. Após alcançar sucesso significativo nesse setor, ele decidiu entrar no mercado de carros
            esportivos, insatisfeito com a qualidade dos carros Ferrari que possuía. Em 1963, ele fundou a Automobili
            Lamborghini S.p.A. em Sant'Agata Bolognese, Itália.</p>
    </div>
    <div class="container">
        <p> O primeiro modelo da Lamborghini foi o 350 GT, apresentado no Salão do Automóvel de Turim em 1964. Este
            modelo foi seguido pelo 400 GT e, mais notavelmente, pelo Miura em 1966, que consolidou a reputação da
            Lamborghini como fabricante de carros esportivos de alto desempenho. O Miura, com seu design inovador de
            motor central traseiro, foi um marco na indústria automotiva.</p>
    </div>
    <div class="container">
        <p> Os anos 70 trouxeram desafios financeiros para a Lamborghini. A crise do petróleo de 1973 afetou severamente
            a demanda por carros de alto desempenho. Ferruccio Lamborghini vendeu a empresa em 1974, que passou por
            várias mudanças de propriedade nos anos seguintes. Durante esse período, a Lamborghini lançou modelos
            notáveis como o Countach, introduzido em 1974, que se tornou um dos carros mais icônicos da marca.</p>
    </div>
    <div class="container">
        <p> Em 1998, a Lamborghini foi adquirida pelo Grupo Volkswagen, sendo colocada sob o controle da Audi AG. Esta
            aquisição trouxe estabilidade financeira e investimentos necessários para inovação e desenvolvimento de
            novos modelos. Sob a gestão da Audi, a Lamborghini lançou modelos de sucesso como o Murciélago (2001) e o
            Gallardo (2003), que se tornou o modelo mais vendido da marca até então.</p>
    </div>
    <div class="container">
        <p> Nos anos seguintes, a Lamborghini continuou a expandir sua linha de produtos, introduzindo modelos como o
            Aventador (2011) e o Huracán (2014), ambos conhecidos por seu desempenho extraordinário e design futurista.
            Em 2018, a Lamborghini entrou no mercado de SUVs com o Urus, ampliando ainda mais seu alcance e apelo no
            mercado global.</p>
    </div>
    <div class="container">
        <p> Hoje, a Lamborghini é sinônimo de luxo, desempenho e inovação no mundo automotivo. A marca continua a ser um
            símbolo de status e exclusividade, produzindo carros que combinam tecnologia de ponta com design arrojado e
            alta performance. A Lamborghini mantém seu compromisso com a inovação, explorando novas tecnologias,
            incluindo a eletrificação de seus modelos para se adaptar às demandas ambientais e de eficiência energética.
        </p>
    </div>
    <div class="container">
        <p> A Lamborghini não só deixou uma marca indelével no setor automotivo, mas também continua a influenciar o
            design e a engenharia de carros esportivos em todo o mundo.</p>
    </div>
    <center><img src="marca.jpg" height="500" width="700"></center>
    <div class="espaço">
        <center> <a href="Index Lamborghini.html">Menu Lamborghini</a> </center>
    </div>
</body>

</html>