<html>

<head>
    <title> Ferruccio Lamborghini </title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto 0;
            box-sizing: border-box;
        }

        h1 {
            border-style: solid;
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
            color: goldenrod;
            text-align: center;
        }

        p {
            border-style: solid;
            border-radius: 30px;
            text-align: center;
            color: black;
            background-color: goldenrod;
            padding: 10px 20px;
        }

        .container {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        body {
            background-color: rgb(58, 58, 58);
        }

        img {
            border-style: solid;
            border-radius: 50px;
            border-color: goldenrod;
        }

        a {
            text-decoration: none;
            border: solid;
            background-color: goldenrod;
            color: #000;
            transition: background-color 0.3s ease;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: yellow;
        }

        .espaço {
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <h1><strong>Biografia do Criador</strong></h1>
    <br>
    <div class="container">
        <p> Ferruccio Elio Arturo Lamborghini nasceu em 28 de abril de 1916, na pequena vila de Cento, na província de
            Ferrara, Itália. Filho de agricultores, Ferruccio desenvolveu desde cedo um interesse por máquinas e
            mecânica. Durante a Segunda Guerra Mundial, ele serviu na Força Aérea Italiana como mecânico, onde adquiriu
            habilidades e conhecimentos que seriam fundamentais para sua carreira futura.</p>
    </div>
    <div class="container">
        <p> Após o fim da guerra, Ferruccio utilizou peças de veículos militares excedentes para construir tratores,
            fundando a Lamborghini Trattori em 1948. A empresa rapidamente se tornou um dos principais fabricantes de
            tratores na Itália, impulsionando o crescimento econômico do pós-guerra no país.</p>
    </div>
    <div class="container">
        <p> Com o sucesso da Lamborghini Trattori, Ferruccio diversificou seus investimentos, entrando em outros
            setores, como aquecedores e sistemas de ar condicionado, fundando a Lamborghini Bruciatori e a Lamborghini
            Calor. No entanto, sua paixão por carros esportivos logo o levou a um novo empreendimento.</p>
    </div>
    <div class="container">
        <p>Em 1963, Ferruccio Lamborghini fundou a Automobili Lamborghini S.p.A. em Sant'Agata Bolognese, com o objetivo
            de criar carros esportivos de luxo que superassem os padrões de desempenho e conforto da época. Ele era
            motivado por uma experiência pessoal com a Ferrari, marca da qual era cliente insatisfeito devido a
            problemas mecânicos e ao atendimento ao cliente. Ferruccio acreditava que poderia construir um carro melhor,
            combinando luxo, desempenho e confiabilidade.</p>
    </div>
    <div class="container">
        <p> Após se retirar da indústria automotiva, Ferruccio dedicou-se à viticultura, comprando uma propriedade em
            Umbria, onde produziu vinhos sob a marca "La Fiorita". Ele permaneceu ativo nos negócios e na vida social
            até sua morte em 20 de fevereiro de 1993.</p>
    </div>
    <div class="container">
        <p> Ferruccio Lamborghini é lembrado como um visionário que desafiou os padrões da indústria automotiva e
            estabeleceu uma marca que se tornou sinônimo de luxo, desempenho e inovação. Sua coragem de entrar em um
            mercado dominado por nomes estabelecidos como Ferrari e sua determinação em construir algo melhor são
            aspectos centrais de seu legado. Hoje, a Lamborghini continua a ser um dos fabricantes de carros esportivos
            mais prestigiosos do mundo, em grande parte graças à visão e aos valores estabelecidos por seu fundador.
        </p>
    </div>
    <center><img src="cria.jpg" height="500" width="750"></center>
    <div class="espaço">
        <center> <a href="Index Lamborghini.html">Menu Lamborghini</a> </center>
    </div>
</body>

</html>