<html>

<head>
    <title> Curiosidades da Marca </title>
    <style>
         * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        h1 {
            border-style: solid;
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
            color: goldenrod;
            text-align: center;
        }

        p {
            border-style: solid;
            border-radius: 30px;
            text-align: center;
            color: black;
            background-color: goldenrod;
            padding: 10px 20px;
        }

        .container {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        body {
            background-color: rgb(58, 58, 58);
        }

        img {
            border-style: solid;
            border-radius: 50px;
            border-color: greenyellow;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            border: solid;
            background-color: goldenrod;
            color: #000;
            transition: background-color 0.3s ease;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: yellow;
        }

        .espaço {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        h2 {
            border-style: solid;
            border-radius: 10px;
            background-color: greenyellow;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1><strong>Curiosidades sobre a Marca</strong></h1>
    <br>
    <div class="container">
        <p> Ferrari e Lamborghini: A decisão de Ferruccio Lamborghini de criar sua própria marca de carros esportivos
            veio após uma discussão com Enzo Ferrari. Insatisfeito com a qualidade de sua Ferrari, Lamborghini decidiu
            que poderia construir um carro esportivo melhor.</p>
    </div>
    <div class="container">
        <p> Tema Taurino: Muitos modelos da Lamborghini têm nomes relacionados a touros e touradas, refletindo a paixão
            de Ferruccio por esses animais. Por exemplo, Miura é o nome de um famoso criador de touros de lide, e
            Aventador é nomeado em homenagem a um touro de luta particularmente corajoso./p>
    </div>
    <div class="container">
        <p> Portas Icônicas: A Lamborghini é famosa por suas portas em estilo "tesoura" (verticalmente) introduzidas com
            o modelo Countach. Este design tornou-se um símbolo dos supercarros Lamborghini.</p>
    </div>
    <div class="container">
        <p>Exclusividade: A Lamborghini é conhecida por produzir carros em números limitados, o que aumenta sua
            exclusividade e valor. Modelos especiais muitas vezes têm produções muito restritas.</p>
    </div>
    <div class="container">
        <p> Primeiro Motor Central-Traseiro: O Lamborghini Miura foi um dos primeiros carros de produção a adotar o
            layout de motor central-traseiro, um design agora comum em supercarros.</p>
    </div>
    <div class="container">
        <p> Velocidade Máxima: Os carros da Lamborghini são frequentemente citados entre os mais rápidos do mundo, com
            modelos como o Aventador SVJ estabelecendo recordes de velocidade e tempo em circuitos de corrida.
        </p>
    </div>
    <center><img src="svj.jpg" height="500" width="750"></center>
    <div class="svj">
        <h2>SVJ</h2>
    </div>
    <div class="espaço">
        <center> <a href="Index Lamborghini.html">Menu Lamborghini</a> </center>
    </div>
</body>

</html>