<html>

<head>
    <title> Lamborghini </title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin:auto 0;
            box-sizing: border-box;
        }

        h1 {
            border-style: solid;
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
            color: goldenrod;
        }

        img {
            border-style: solid;
            border-radius: 50px;
            border-color: goldenrod;
        }

        body {
            background-color: rgb(58, 58, 58)
        }

        .container {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .espaço {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            border: solid;
            background-color:goldenrod;
            color: #000;
            transition: background-color 0.3s ease;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px;
        }
        a:hover {
             background-color:yellow;
        }
    </style>
</head>

<body>

    <h1> <strong>
            <center> Biografia e Curiosiades sobre a Lamborghini</center>
        </strong></h1>
        <div class="espaço">
    <center><img src="diz.jpg" height="500" width="800"></center>
</div>
    <div class="container">
        <a href="BiografiaM.html">
            BiografIa da Marca</a> </div>
    <div class="container">
        <a href="BiografiaC.html">
            Biografia do Criador  </a> </div>
    <div class="container">
        <a href="Carros Famosos.html">
            Carros Famosos da Marca  </a> </div>
    <div class="container">
        <a href="Curiosidades.html">
            Curiosidades sobre a Marca </a> </div>
    <div class="container">
        <a href="PEM.html">
            Participação em Corridas e Motoesport </a> </div>

</body>

</html>
