<html>

<head>
    <title> Participação em Corridas </title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto 0;
            box-sizing: border-box;
        }

        h1 {
            border-style: solid;
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
            color: goldenrod;
            text-align: center;
        }

        p {
            border-style: solid;
            border-radius: 30px;
            text-align: center;
            color: black;
            background-color: goldenrod;
            padding: 10px 20px;
        }

        .container {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        body {
            background-color: rgb(58, 58, 58);
        }

        img {
            border-style: solid;
            border-radius: 50px;
            border-color: goldenrod;
        }

        a {
            text-decoration: none;
            border: solid;
            background-color: goldenrod;
            color: #000;
            transition: background-color 0.3s ease;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: yellow;
        }

        .espaço {
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <h1><strong>Participação em Corridas e Motoesport</strong></h1>
    <br>
    <div class="container">
        <p> Embora Ferruccio Lamborghini tenha começado sua empresa com o objetivo de produzir carros esportivos de luxo para estradas, ele também tinha interesse na competição automobilística desde o início. No entanto, a Lamborghini inicialmente focou mais em demonstrar a capacidade de seus carros em termos de desempenho e engenharia, em vez de competir diretamente em corridas.</p>
    </div>
    <div class="container">
        <p> Durante os anos 60 e 70, a Lamborghini participou de algumas corridas, principalmente com modelos como o Miura e o Countach. No entanto, sua presença não foi tão marcante quanto a de marcas como Ferrari e Porsche.</p>
    </div>
    <div class="container">
        <p> A Lamborghini se retirou oficialmente das competições de fábrica nos anos 70, devido a restrições financeiras e mudanças na estratégia da empresa. No entanto, a marca nunca perdeu seu apelo entre equipes privadas e pilotos independentes, que ocasionalmente competiam com modelos Lamborghini em corridas como Le Mans e o Campeonato Mundial de Endurance.</p>
    </div>
    <div class="container">
        <p>Nos anos 2000, a Lamborghini voltou ao cenário das corridas com mais força, lançando programas de competição como a Lamborghini Super Trofeo e o programa de corridas de GT3. Estes programas permitiram que pilotos e equipes independentes competissem com modelos como o Gallardo e o Huracán em uma variedade de campeonatos ao redor do mundo.</p>
    </div>
    <div class="container">
        <p> A Lamborghini obteve sucesso notável em competições de GT, com várias vitórias em campeonatos como o Blancpain GT Series, o IMSA WeatherTech SportsCar Championship e o International GT Open. Seus carros são reconhecidos por seu desempenho excepcional e confiabilidade em longas corridas de resistência.</p>
    </div>
    <div class="container">
        <p> A Lamborghini Squadra Corse é a divisão de competições de fábrica da Lamborghini, responsável por coordenar seus programas de corrida e desenvolver carros de corrida de alto desempenho. Eles também oferecem serviços de suporte técnico para equipes de clientes que competem com carros Lamborghini.
        </p>
    </div>
    <center><img src="corrida.jpg" height="500" width="750"></center>
    <div class="espaço">
        <center> <a href="Index Lamborghini.html">Menu Lamborghini</a> </center>
    </div>
</body>

</html>